blog html: <div id="blogs">
      <h1 class="headings">Blogs</h1>
      <div class="Blog_container">
     
        <img class="blog1_image" src="img/naturentech.jpg" alt="The Balance of Nature and Tech">
        
        <div class="text1"><a href="blogs1.html">The Balance of Nature and Tech</a></div></div>
        <img class="blog2_image" src="img/teamwork.jpg" alt="Teamwork makes the dream work">
         
           <div class="text2"><a href="blogs2.html">Teamwork Makes the Dream Work</a></div>
        <img class="blog3_image" src="img/womanintech.jpg" alt="Women in Tech">
       <div class="text3"></div>
      </div>
     </div>

     blogs stylesheet:
     #blogs{
    
    }
  
   .headings{
      font-family: century;
      font-size: 3rem;
      text-align: center;
      margin: 40px 0px;
   }
   .Blog_container{
      Display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: space-around;
             align-items: flex-end;
   }



   .blog-img1 img{
    width: 50%
    height: 50%
    object-fit: cover;
    object-position: center;
}
#blogs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }


   .blog-box1{
    width: 500px;
    background-color:antiquewhite;
    border: 1px solid white;
    margin:20px;
}
.blog-img1{
   max-width: 100%;
   min-width: 100%;
}
.blog1-text{
    padding: 30px;
    display:flex;
    flex-direction:column;
}
.blog1-text span{
    color: olivedrab;
    font-size: 0.9rem;
}

display: grid;
     grid-template-columns: 1fr 1fr ;
     gap: 2rem;
     align-items: stretch;  




     grid{
        display:grid;
        padding: 16px;
        grid-gap: 16px;
        }
   
   
    @media only screen and (min-width: 768px) {
           .grid{
           grid-template-columns: repeat(1fr, 1fr);
           }
        }
   
    @media only screen and (min-width: 960px) {
           .grid{
           grid-template-columns: repeat(1fr, 1fr, 1fr);
           }
        }
    @media only screen and (min-width: 1200px) {
           .grid{
           grid-template-columns: repeat(2,1fr);
           }
        }







         bx shadow 0 .1rem 1rem rgba(0, 0, 0, 0.1
container: max-width: 1200px;
margin-block: 2rem;
gap: 2rem;

        .grid{
            display:grid;
            padding: 16px;
            grid-gap: 16px;
            }
       
       
        @media only screen and (min-width: 390px) {
               .grid{
               grid-template-columns: repeat(1fr, 1fr);
               }
            }
       
        @media only screen and (min-width: 768px) {
               .grid{
               grid-template-columns: (1fr, 1fr, 1fr, 1fr);
               }
            }
            @media only screen and (min-width: 1024px) {
               .grid{
               grid-template-columns: repeat(1fr, 1fr, 1fr);
               }
            }